<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile-container">
          <img class="profile-container__avatar" src="./images/image.jpg" alt="Жак-Ив Кусто">
          <div class="profile-info">
            <h1 class="profile-info__title">Жак-Ив Кусто</h1>
            <p class="profile-info__subtitle">Исследователь океана</p>
            <button class="profile-info__edit-button" type="button"></button>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="section-elements">
        <ul class="elements">
          <template class="element-template">
            <li class="element">
              <button class="element__delete"></button>
              <img class="element__image" src=" ">
              <div class="element__container">
                <h2 class="element__title"></h2>
                <button class="element__like-button" type="button"></button>
              </div>
            </li>
          </template>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup popup_edit-profile">
    <div class="popup__container">
      <button type="button" class="popup__close-button"></button>
      <form class="popup__form popup__form_profile-form" name="profile-form" novalidate>
        <h2 class="popup__title">Редактировать профиль</h2>
        <input id="name-input" class="popup__input popup__input_type_name" type="text" name="name" placeholder="Введите имя" minlength="2" maxlength="40" required>
        <span class="popup__input-error name-input-error"></span>
        <input id="job-input" class="popup__input popup__input_type_description" type="text" name="description" placeholder="Введите род деятельности" minlength="2" maxlength="200" required>
        <span class="popup__input-error job-input-error"></span>
        <button type="submit" class="popup__save-button form__submit">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_adding-card">
    <div class="popup__container">
      <button type="button" class="popup__close-button popup__close-button_adding-card"></button>
      <form class="popup__form popup__form_card-form" name="card-form" novalidate>
        <h2 class="popup__title">Новое место</h2>
        <input id="photo-input" class="popup__input popup__input_type_title" type="text" name="Title" placeholder="Название" minlength="2" maxlength="30" required>
        <span class="popup__input-error photo-input-error"></span>
        <input id="link-input" class="popup__input popup__input_type_link" type="url" name="Link to the picture" placeholder="Ссылка на картинку" required>
        <span class="popup__input-error link-input-error"></span>
        <button type="submit" class="popup__save-button form__submit">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup popup-image">
    <button type="button" class="popup__image-close-button"></button>
    <img class="popup__image-image" src=" " alt=" ">
    <h2 class="popup__image-title"></h2>
  </div>
  <script src="./scripts/validate.js"></script>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/index.js"></script>
</body>
</html>
